#----------------------------------------
# Environment Variables
# DELETE THE .example EXTENSION FROM THIS FILE AND RENAME IT TO .env
#----------------------------------------
PORT=5050


DATABASE_URL="Your database URL here"
# DATABASE_NAME="Your database name here"
# DATABASE_USER="Your database user here"
# DATABASE_PASSWORD="Your database password here"

JWT_SECRET="Your JWT secret key here"